name=lisi
age=18211
version=dev
server.port1=8092
spring.datasource.url1=jdbc:mysql://localhost:3306/rjpk?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName1=com.mysql.jdbc.Driver
spring.datasource.username1=root
spring.datasource.password1=